\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{remacle2000endoscopic}
\abx@aux@segm{0}{0}{remacle2000endoscopic}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adquisición de Datos}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-procesamiento}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:filtro}{{1}{1}{Pre-procesamiento}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación espectral. a) Voz sana. b) Voz con patología.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:espectro}{{1}{2}{Comparación espectral. a) Voz sana. b) Voz con patología}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E63419494BEA834B97A07AA1731E4AEA}
\abx@aux@defaultrefcontext{0}{remacle2000endoscopic}{none/global//global/global/global}
\gdef \@abspage@last{2}
