[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'plantilla2.blg'
[104] biber:342> INFO - === vie dic  5, 2025, 14:20:12
[125] Biber.pm:421> INFO - Reading 'plantilla2.bcf'
[232] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[255] Biber.pm:4487> INFO - Processing section 0
[270] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[359] bbl.pm:676> INFO - Writing 'plantilla2.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to plantilla2.bbl
[361] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 14, warning: 1 characters of junk seen at toplevel
[361] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 28, warning: 1 characters of junk seen at toplevel
[361] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 37, warning: 1 characters of junk seen at toplevel
[361] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 49, warning: 1 characters of junk seen at toplevel
[362] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 64, warning: 1 characters of junk seen at toplevel
[362] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 75, warning: 1 characters of junk seen at toplevel
[362] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 83, warning: 1 characters of junk seen at toplevel
[362] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 102, warning: 1 characters of junk seen at toplevel
[362] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_cSyQ/f1acd60b6c57e7ae00f56d747b2cd459_261817.utf8, line 113, warning: 1 characters of junk seen at toplevel
[362] Biber.pm:134> INFO - WARNINGS: 9
