\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{remacle2000endoscopic}
\citation{DAgostino2024Laryngeal}
\citation{DAgostino2024Laryngeal}
\citation{laitman2024transverse}
\citation{bosley2005medial}
\citation{li2013comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustraci\'on de una cordectom\'ia. Tomado de \cite  {DAgostino2024Laryngeal}.}}{1}{}\protected@file@percent }
\newlabel{fig:cordectomia}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo General:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos Espec\'ificos:}{2}{}\protected@file@percent }
\citation{harris2020array}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia definida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1. Pre-etapa y Establecimiento de la Muestra.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fase 1.0 Inclusión y elecicón de herramientas computacionales.}{3}{}\protected@file@percent }
\citation{boll1979suppression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fase 1.1 Definición de la ``voz Objetivo''.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fase 1.2 Consideraciones Éticas.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2. Desarrollo del Algortimo de Procesamiento de Señal.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fase 2.0 Adquisición y Carga de Datos.}{4}{}\protected@file@percent }
\citation{little2007exploiting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fase 2.1 Pre-procesamiento: Cancelación de Ruido.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fase 2.2 Análisis Espetral: Transformada Rápida de Fourier (FFT).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fase 2.3. Vistrualización de Resultados.}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{remacle2000endoscopic}{1}
\bibcite{DAgostino2024Laryngeal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imágen del primer sujeto}}{6}{}\protected@file@percent }
\newlabel{fig:fourier1}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágen del segundo sujeto}}{6}{}\protected@file@percent }
\newlabel{fig:fourier2}{{3}{6}{}{figure.3}{}}
\bibcite{laitman2024transverse}{3}
\bibcite{bosley2005medial}{4}
\bibcite{li2013comparison}{5}
\bibcite{harris2020array}{6}
\bibcite{boll1979suppression}{7}
\bibcite{little2007exploiting}{8}
\gdef \@abspage@last{8}
