\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.3}\protected@file@percent }
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\bibcite{ref62}{62}
\bibcite{ref63}{63}
\bibcite{ref64}{64}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{E63419494BEA834B97A07AA1731E4AEA}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
