This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            539 strings with 6235 characters,
and the built_in function-call counts, 3033 in all, are:
= -- 254
> -- 228
< -- 0
+ -- 79
- -- 71
* -- 282
:= -- 487
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 209
format.name$ -- 71
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 188
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 86
