\begin{thebibliography}{1}

\bibitem{remacle2000endoscopic}
M.~Remacle, H.~E. Eckel, A.~Antonelli, D.~Brasnu, D.~Chevalier, G.~Friedrich, J.~Olofsson, H.~H. Rudert, W.~Thumfart, M.~De~Vincentiis, {\em et~al.}, ``Endoscopic cordectomy. a proposal for a classification by the working committee, european laryngological society,'' {\em European archives of oto-rhino-laryngology}, vol.~257, no.~4, pp.~227--231, 2000.

\bibitem{DAgostino2024Laryngeal}
M.~N. D'Agostino, F.~Missale, L.~I. G. I. S. S.~A. Gissa, P.~B. Boscolo, M.~Moccetti, M.~R. Romani, C.~Piazza, and A.~Schreiber, ``Transoral laser microsurgery and adjuvant radiotherapy for advanced laryngeal cancer,'' {\em The Laryngoscope}, vol.~134, no.~1, pp.~386--394, 2024.

\bibitem{laitman2024transverse}
B.~M. Laitman, G.~R. Rivera, and P.~Woo, ``Transverse cordotomy with thyroarytenoid myectomy for bilateral vocal fold immobility.,'' {\em Laryngoscope}, vol.~134, no.~6, 2024.

\bibitem{bosley2005medial}
B.~Bosley, C.~A. Rosen, C.~B. Simpson, B.~T. McMullin, and J.~L. Gartner-Schmidt, ``Medial arytenoidectomy versus transverse cordotomy as a treatment for bilateral vocal fold paralysis,'' {\em Annals of Otology, Rhinology \& Laryngology}, vol.~114, no.~12, pp.~922--926, 2005.

\bibitem{li2013comparison}
Y.~Li, E.~C. Pearce, R.~Mainthia, S.~M. Athavale, J.~Dang, D.~H. Ashmead, C.~G. Garrett, B.~Rousseau, C.~R. Billante, and D.~L. Zealear, ``Comparison of ventilation and voice outcomes between unilateral laryngeal pacing and unilateral cordotomy for the treatment of bilateral vocal fold paralysis,'' {\em ORL}, vol.~75, no.~2, pp.~68--73, 2013.

\bibitem{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen, D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus, S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, J.~Goldblatt, J.~Koo, R.~Cimrman, K.~J. Quintero, C.~R. Harris, A.~M. Archibald, A.~Olmo, S.~van~der Walt, M.~E. Bach, E.~V. Batty, M.~Wiebe, S.~J. van~der Walt, K.~J. Millman, and C.~R. Harris, ``{Array programming with NumPy},'' {\em Nature}, vol.~585, pp.~357--362, Sep 2020.

\bibitem{boll1979suppression}
S.~F. Boll, ``{Suppression of acoustic noise in speech using spectral subtraction},'' {\em IEEE Transactions on Acoustics, Speech, and Signal Processing}, vol.~27, pp.~113--120, Apr 1979.

\bibitem{little2007exploiting}
M.~A. Little, P.~E. McSharry, S.~J. Roberts, and L.~O. Ramig, ``{Exploiting nonlinear recurrence and fractal scaling properties for voice disorder detection},'' {\em BioMedical Engineering OnLine}, vol.~6, p.~23, Jun 2007.

\end{thebibliography}
