\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{ref1,ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5,ref6}
\citation{ref7,ref8}
\citation{ref9}
\citation{ref10}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos del Proyecto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivo General}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos Específicos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Software y Herramientas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Lenguaje de Programación: Python}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Librerías Especializadas}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentos Matemáticos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Transformada de Fourier de Tiempo Corto (STFT)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Transformada Inversa de Fourier de Tiempo Corto (iSTFT)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Algoritmo de Filtrado: Wiener y Ephraim-Malah}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Detección Activa de Voz (VAD) Estadística}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Conceptos Estadísticos y de Programación}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Expresiones Regulares (Regex)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Desviación Estándar ($\sigma $)}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Acústica y Características de la Voz}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Timbre}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Frecuencia Fundamental ($F_0$)}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Armónicos}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Los Formantes}{3}{subsubsection.2.4.4}\protected@file@percent }
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref41}
\citation{ref42}
\citation{ref43}
\citation{ref44}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\citation{ref48}
\citation{ref49}
\citation{ref50}
\citation{ref51}
\citation{ref52}
\citation{ref53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}La cordectomía}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}6}Teoría Fuente - Filtro de la Producción Vocal}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}7}Geometría del Aparato Fonador y Resonancia}{4}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Hardware}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Micrófono: Razer Seiren Mini}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Sistema de Monitoreo: KZ ZSN Pro}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Inteligencia artificial (suplementario) }{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Representación y Caracterización de la Voz}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}1a}Red Neuronal Artificial (ANN)}{4}{paragraph.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}1b}Speaker Embedding (Incrustación del Hablante)}{4}{paragraph.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}1c}Tokens Semánticos y Unidades de Contenido}{4}{paragraph.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}1d}Unidades de Contenido}{4}{paragraph.2.6.1.4}\protected@file@percent }
\citation{ref54}
\citation{ref55}
\citation{ref56}
\citation{ref57}
\citation{ref58}
\citation{ref59}
\citation{ref60}
\citation{ref61}
\citation{ref62}
\citation{ref63}
\citation{ref64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Arquitecturas de Aprendizaje Auto-Supervisado (SSL)}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}2a}HuBERT (Hidden Unit BERT)}{5}{paragraph.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}2b}ContentVec}{5}{paragraph.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}2c}Information Bottleneck (Cuello de Botella de Información)}{5}{paragraph.2.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Modelos de Síntesis y Conversión de Voz}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}3a}Modelos de Síntesis (Generativos)}{5}{paragraph.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}3b}Arquitectura RVC (Retrieval-based Voice Conversion)}{5}{paragraph.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}3c}``Centroide'' del Vector}{5}{paragraph.2.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}3d}So-VITS-SVC (SoftVC VITS Singing Voice Conversion)}{5}{paragraph.2.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}3e}XTTS v2}{5}{paragraph.2.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}3f}Whisper}{5}{paragraph.2.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}4}Componentes de Generación de Audio y Control}{5}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}4a}Vocoder y HiFi-GAN}{5}{paragraph.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}4b}RLHF (Reinforcement Learning from Human Feedback)}{5}{paragraph.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-F}4c}SER (Speech Emotion Recognition)}{5}{paragraph.2.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Versión 1.0: Análisis Espectral}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Generalidades}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1a}Nomenclatura de Archivos}{5}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Descripción de Algoritmos (v1.0)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2a} Algoritmo 1.1.0: Preprocesamiento y Análisis Comparativo}{6}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2b}Algoritmo 1.2.0: Rehabilitación}{6}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del Algoritmo 1.1.0}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:2.1-1.1.0}{{1}{6}{Diagrama de flujo del Algoritmo 1.1.0}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2c}Algoritmo 1.1.1: Procesamiento de Archivos Independientes}{6}{paragraph.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2d}Algoritmo 1.2.1: Rehabilitación por Suma Espectral Diferencial}{6}{paragraph.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo del Algoritmo 1.2.0}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2.2-1.2.0}{{2}{7}{Diagrama de flujo del Algoritmo 1.2.0}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2e}Algoritmo 1.2.2: Rehabilitación por Inyección Proyectada (Desviación Estándar)}{7}{paragraph.3.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo del Algoritmo 1.1.1}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2.3-1.1.1}{{3}{7}{Diagrama de flujo del Algoritmo 1.1.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Conclusiones (v1.0)}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo del Algoritmo 1.2.1}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2.4-1.2.1}{{4}{8}{Diagrama de flujo del Algoritmo 1.2.1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Versión 2.0: Optimización mediante Metadatos y Reconstrucción Estadística Ponderada}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Generalidades y Protocolo de Adquisición}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Nomenclatura Estructurada}{8}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo del Algoritmo 1.2.2}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:2.5-1.2.2}{{5}{8}{Diagrama de flujo del Algoritmo 1.2.2}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de aplicación del uso de la nomenclatura}}{8}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo_nomenclatura}{{I}{8}{Ejemplo de aplicación del uso de la nomenclatura}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Descripción de Algoritmos (v2.0)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Algoritmo 2.1.0: Importación Adaptativa y Filtrado Selectivo}{9}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros de Reducción de Ruido}}{9}{table.2}\protected@file@percent }
\newlabel{tab:params_ruido}{{II}{9}{Parámetros de Reducción de Ruido}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}Algoritmo 2.2.1.0: Generación del Modelo Espectral Ponderado (Entrenamiento)}{9}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2c}Algoritmo 2.2.2.0: Reconstrucción Híbrida y Suavizado}{9}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo del Algoritmo 2.1.0}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:2.1-2.1.0}{{6}{9}{Diagrama de flujo del Algoritmo 2.1.0}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Conclusiones (v2.0)}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo del Algoritmo 2.2.1.0}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:2.2-2.2.1.0}{{7}{10}{Diagrama de flujo del Algoritmo 2.2.1.0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo del Algoritmo 2.2.2.0}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:2.3-2.2.2.0}{{8}{10}{Diagrama de flujo del Algoritmo 2.2.2.0}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Versión 3.0: Estimación MMSE y Enmascaramiento Adaptativo}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Implementación y Estrategia de Procesamiento}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}1a}Protocolo de Visualización y Nomenclatura}{10}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Descripción de Algoritmos (v3.0)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2a}Algoritmo 3.1.0: Reducción de Ruido MMSE-STSA con VAD}{10}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo del Algoritmo 3.1.0}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:2.1-3.1.0}{{9}{11}{Diagrama de flujo del Algoritmo 3.1.0}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2b}Algoritmo 3.2.0: Extracción de Características y Visualización}{11}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del Algoritmo 3.2.0}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:2.2-3.2.0}{{10}{11}{Diagrama de flujo del Algoritmo 3.2.0}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2c}Algoritmo 3.3.0: Rehabilitación por Máscara de Transferencia Espectral}{11}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo del Algoritmo 3.1.0}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:2.3-3.3.0}{{11}{12}{Diagrama de flujo del Algoritmo 3.1.0}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Conclusiones (v3.0)}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Versión 4.0: Implementación de Inteligencia Artificial (Propuesta)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Generalidades}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Descripción de Algoritmos (v4.0 - Propuesta)}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2a}Fase 1: Reconstrucción y Síntesis de Alta Fidelidad (Offline)}{12}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo propuesto para la fase 1}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:2.1-f1}{{12}{12}{Diagrama de flujo propuesto para la fase 1}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2b}Algoritmo 4.2.0: Optimización de Preferencias (Fase 2)}{12}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo propuesto para la fase 2}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:2.1-f2}{{13}{13}{Diagrama de flujo propuesto para la fase 2}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2c}Fase 3: Conversión de Voz por Streaming de Baja Latencia}{13}{paragraph.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo propuesto para la fase 3}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:2.1-f3}{{14}{13}{Diagrama de flujo propuesto para la fase 3}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2d}Fase 4: Modulación Emocional Dinámica en Tiempo Real}{13}{paragraph.3.4.2.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de flujo propuesto para la fase 4}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:2.1-f4}{{15}{14}{Diagrama de flujo propuesto para la fase 4}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones generales.}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.2}\protected@file@percent }
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\bibcite{ref62}{62}
\bibcite{ref63}{63}
\bibcite{ref64}{64}
\gdef \@abspage@last{15}
