\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos del Proyecto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo General}{1}{subsection.1.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Específicos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software y Herramientas de Desarrollo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lenguaje de Programación: Python (v3.12 / v3.16)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Librerías Especializadas}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\citation{ref41}
\citation{ref42}
\citation{ref43}
\citation{ref44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamentos Matemáticos y Procesamiento de Señales}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformada de Fourier de Tiempo Corto (STFT)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo de Filtrado: Wiener y Ephraim-Malah}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceptos Estadísticos}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Desviación Estándar ($\sigma $)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acústica y Características de la Voz}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Los Formantes}{3}{subsubsection.2.4.1}\protected@file@percent }
\citation{ref45}
\citation{ref46}
\citation{ref47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La cordectomía y Teoría Fuente-Filtro}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versión 1.0: Análisis Espectral y Estadística Descriptiva}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo 1.1.0: Preprocesamiento}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del Algoritmo 1.1.0}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:diag1}{{1}{4}{Diagrama de flujo del Algoritmo 1.1.0}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmo 1.2.0: Rehabilitación por Amplificación}{4}{subsubsection.3.1.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versión 2.0: Optimización mediante Metadatos}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versión 3.0: Estimación Espectral MMSE}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versión 4.0: Implementación de Inteligencia Artificial (Propuesta)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones generales}{5}{section.4}\protected@file@percent }
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\bibcite{ref62}{62}
\bibcite{ref63}{63}
\bibcite{ref64}{64}
\gdef \@abspage@last{9}
